{
  "name": "monospace-work-slask",
  "version": "0.0.1",
  "main": "index.js",
  "description": "",
  "devDependencies": {
    "@slack/client": "^5.0.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0"
  },
  "dependencies": {
    "moment": "^2.20.1"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test": "jest __tests__"
  }
}
